In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [3]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns = cols)

df

    A   B   C   D   E
0  15   2  10   1   6
1  18   9  12   6  14
2  19  12  15  19  17
3   2  10  19   1   9
4  14  17  19   7   5
5   3  10   8   7  17
6   6   5   9  16   8
7   7  17   1  19   9
8  12   5   4   8  14
9   3   4  18   4  16

In [4]:
df.loc[[0,3,4],['B','E']]

    B  E
0   2  6
3  10  9
4  17  5

In [5]:
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
2  12  19  17
4  17   7   5
7  17  19   9

In [6]:
df.loc[0:4, 'B':'D']

    B   C   D
0   2  10   1
1   9  12   6
2  12  15  19
3  10  19   1
4  17  19   7